<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMaster.master.cs" Inherits="pages_UserMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />



    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet" />

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="style/font-awesome.min.css" rel="stylesheet" />
    <link href="style/css.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <style type="text/css">
  </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="noBack();" onpageshow="if (event.persisted) noBack();"
    onunload="">
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="BodyStart" runat="server">
        </asp:ContentPlaceHolder>

        <div>
            <div class="wrapper">
                <div class="sidebar" data-background-color="white" data-active-color="danger">

                    <div class="sidebar-wrapper">
                        <div class="logo">
                            <center>
                                <a  id="logoLink"  runat="server" href="UserDash.aspx"><img src="images/Aadhaar-3.jpg" width="120px" alt=""/></a>
                            </center>

                        </div>

                        <ul class="nav">
                            <li>
                                <a id="dashboardLink" runat="server" href="UserDash.aspx">
                                    <i class="ti-panel"></i>
                                    <p>
                                        <asp:Label ID="Label1" runat="server" Text="Dashboard" meta:resourcekey="Label1Resource1"></asp:Label></p>
                                </a>
                            </li>


                             <li id="liMaster" runat="server" visible="false" class="dropdown">

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="ti-view-list-alt"></i>
                                    <p>
                                 <asp:Label ID="Label2" runat="server" Text="master's" meta:resourcekey="Label2Resource1"></asp:Label> &nbsp <span class="caret"></span></p>
                                </a>
                                <ul class="dropdown-menu" role="menu">

                                    <li><a href="Form_Type_Master.aspx"><i class="ti-map" style="color: black"></i>
                                        <asp:Label ID="Label3" runat="server" Text="Type" meta:resourcekey="Label3Resource1"></asp:Label>
                                    </a></li>
                                     <li><a href="Form_Application_Master.aspx"><i class="ti-credit-card" style="color: black"></i>
                                        <asp:Label ID="Label4" runat="server" Text="Application" meta:resourcekey="Label4Resource1"></asp:Label>
                                    </a></li>
                                     <li><a href="Form_Issue_Master.aspx"><i class="ti-face-sad" style="color: black"></i>
                                        <asp:Label ID="Label5" runat="server" Text="Issue" meta:resourcekey="Label5Resource1"></asp:Label>
                                    </a></li>
                                     <li><a href="Form_User_Master.aspx"><i class="ti-user" style="color: black"></i>
                                        <asp:Label ID="Label6" runat="server" Text="User" meta:resourcekey="Label6Resource1"></asp:Label>
                                    </a></li>
                                    <li><a href="Form_Department_Master.aspx"><i class="ti-layout-grid3" style="color: black"></i>
                                        <asp:Label ID="Label7" runat="server" Text="Department" meta:resourcekey="Label7Resource1"></asp:Label>
                                    </a></li>
                                    <li><a href="Form_Master_To.aspx"><i class="ti-email" style="color: black"></i>
                                      <asp:Label ID="Label8" runat="server" Text="To mail" meta:resourcekey="Label8Resource1"></asp:Label>  
                                    </a></li>
                                    <li><a href="Form_Master_CC.aspx"><i class="ti-email" style="color: black"></i>
                                        <asp:Label ID="Label9" runat="server" Text="CC Mail" meta:resourcekey="Label9Resource1"></asp:Label>
                                    </a></li>



                                </ul>

                            </li>
                            <li id="userProfile" runat="server">
                                <a href="UserProfile.aspx">
                                    <i class="ti-user"></i>
                                    <p>
                                        <asp:Label ID="Label10" runat="server" Text="User Profile" meta:resourcekey="Label10Resource1"></asp:Label></p>
                                </a>
                            </li>
                            <li id="reports" runat="server">
                                <a href="UserTicketReports.aspx">
                                    <i class="ti-view-list-alt"></i>
                                    <p><asp:Label ID="Label11" runat="server" Text="Reports" meta:resourcekey="Label11Resource1"></asp:Label>
                                    </p>
                                </a>
                            </li>
                            <li id="ticketAdd" runat="server">
                                <a href="UserTicketAdd.aspx">
                                    <i class="ti-ticket"></i>
                                    <p>
                                        <asp:Label ID="Label12" runat="server" Text="New Ticket" meta:resourcekey="Label12Resource1"></asp:Label></p>
                                </a>
                            </li>
                            <li id="viewStatus" runat="server" visible="false">
                                <a href="ViewTicket_Admin.aspx">
                                    <i class="ti-target"></i>
                                    <p>
                                        <asp:Label ID="Label13" runat="server" Text="Manage Ticket" meta:resourcekey="Label13Resource1"></asp:Label></p>
                                </a>
                            </li>

                              <li id="li_Feedback" runat="server" >
                                <a id="feedback_Link" runat="server" href="Form_FeedbackMaster.aspx">
                                    <i class="ti-comment-alt"></i>
                                    <p>
                                        <asp:Label ID="Label14" runat="server" Text="User Feedback" meta:resourcekey="Label14Resource1"></asp:Label></p>
                                </a>
                            </li>


                             <li id="logMaster" runat="server" visible="false" >
                                <a  runat="server" href="viewTicketLogs.aspx">
                                    <i class="ti-files"></i>
                                    <p>
                                        <asp:Label ID="Label15" runat="server" Text="Ticket Log" meta:resourcekey="Label15Resource1"></asp:Label></p>
                                </a>
                            </li>



                             


                        </ul>
                    </div>
                </div>
                <div class="main-panel">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div>
                                <center>
						<a href="UserDash.aspx" id="sanjeevLogo" runat="server"><img src="images/sanjeevlogo.png" alt="" width="120px"/></a>
</center>
                            </div>
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar bar1"></span>
                                    <span class="icon-bar bar2"></span>
                                    <span class="icon-bar bar3"></span>
                                </button>


                                <asp:ContentPlaceHolder ID="Body1" runat="server">
                                </asp:ContentPlaceHolder>

                            </div>

                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li>
                                        <a id="userName" runat="server" href="UserProfile.aspx">
                                            <i class="ti-user"></i>
                                            <p>
                                                <asp:Label ID="lblUserName" runat="server" Text="User" meta:resourcekey="lblUserNameResource1"></asp:Label>
                                                <asp:Label ID="lbl_ISadmin" runat="server" meta:resourcekey="lbl_ISadminResource1"></asp:Label>
                                                 
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="LogOut.aspx">
                                            <i class="ti-close"></i>
                                            <p>
                                                <asp:Label ID="Label16" runat="server" Text="Logout" meta:resourcekey="Label16Resource1"></asp:Label></p>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </nav>

                    <asp:ContentPlaceHolder ID="Body2" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="Footer" runat="server">
                    </asp:ContentPlaceHolder>

                    <footer class="footer">
                        <div class="container-fluid">
                            <div class="copyright pull-right">
                                &copy;
							<script>document.write(new Date().getFullYear())</script>
                                , <asp:Label ID="Label17" runat="server" Text="by Applications Team." meta:resourcekey="Label17Resource1"></asp:Label>
                            </div>
                        </div>
                    </footer>

                </div>
            </div>
        </div>
    </form>
</body>


<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!-- Paper Dashboard Core javascript and methods for Demo purpose -->
<script src="assets/js/paper-dashboard.js"></script>

<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        demo.initChartist();
    });
</script>
</html>
